<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Employee Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
 <h1>Employee Management System</h1>
 <h2>Save Employee</h2>
 <form th:action="@{/saveEmployee}" th:object="${employee}" method="post">
   <input type="text" th:field="*{id}" placeholder="" class="form-control mb-4 col-4" disabled><br>
   <input type="text" th:field="*{firstname}" placeholder="Employee first name" class="form-control mb-4 col-4" required><br>
   <input type="text" th:field="*{middlename}" placeholder="Employee middle name" class="form-control mb-4 col-4" required><br>
   <input type= "text" th:field="*{lastname}"  placeholder="Employee last name"  class="form-control mb-4 col-4"  required><br>
   <input type="text" th:field="*{age}" placeholder="Employe age" class="form-control mb-4 col-4" required>
   <button  type="submit" class="btn btn-info col-2">Add Employee</button>
 </form>
 </div></body>