<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container my-2">
        <a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm">Add Employee</a>
        <h1>List of Employees</h1>
        <table border="5" class="table table-striped table-responsive-md">
            <thead>
                <tr align="center">
                    <th>Employee First Name</th><br>
                    <th>Employee Middle Name</th><br>
                    <th>Employee Last Name</th><br>
                    <th>Employee Age</th><br>
                    <th>Actions</th><br>
                </tr>
            </thead>
            <tbody align="center">
                <tr th:each="employee : ${listEmployees}">
                    <td th:text="${employee.firstname}"></td>
                    <td th:text="${employee.middlename}"></td>
                    <td th:text="${employee.lastname}"></td>
                    <td th:text="${employee.age}"></td>
                    <td>
                        <a th:href="@{/showFormForUpdate/{id}(id = ${employee.id})}" class="btn btn-primary">Update Employee</a>
                        <a th:href="@{/deleteEmployee/{id}(id = ${employee.id})}" class="btn btn-danger">Delete Employee</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
