<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Employee Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container   ">
<h1>Employee Management System</h1><hr>
<h2>Update Employee</h2>
 <form th:action="@{/saveEmployee}" th:object="${employee}" method="post">
   <input type="text" th:field="*{id}" class="form-control mb-4 col-4"><br>
   <input type="text" th:field="*{firstname}" class="form-control mb-4 col-4"><br>
   <input type="text" th:field="*{middlename}" class="form-control mb-4 col-4"><br>
   <input type= "text" th:field="*{lastname}"   class="form-control mb-4 col-4"><br>
   <input type="text" th:field="*{age}"  class="form-control mb-4 col-4"><br>
   <button  type="submit" class="btn btn-info col-2">Update Employee</button>
 </form>
 <hr>
 <a th:href="@{/home}">Back to Employee List</a>
</div></body>