spring.application.name=scm2.0
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=8886soham

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# for adding colors to terminal alerts
spring.output.ansi.enabled=always   

# Security config for default user and password
# spring.security.user.name=durgesh
# spring.security.user.password=durgesh


# oauth2 client configurations
spring.security.oauth2.client.registration.google.client-id=847406340241-gt7vcr1sbq6gc5ndpdtmoapr1ada6grj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# github
spring.security.oauth2.client.registration.github.client-id=Iv23lijLyF0Wek4g6Bsp
spring.security.oauth2.client.registration.github.client-secret=8fdc087440f369298ff14f547db5ed789fb4eab2
spring.security.oauth2.client.registration.github.scope=profile,email



# cloudinary configuration
cloudinary.cloud.name=diqccyzfa
cloudinary.api.key=848375938611371
cloudinary.api.secret=dw2QS15YpjjEhg9GwjJFCOZbiVo


#email configurations
spring.mail.host = live.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username =smtp@mailtrap.io
spring.mail.password =02b45237bc086d38ea237bc6e0ae1033
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



spring.mail.properties.domain_name=scm@demomailtrap.com


